# backend_chatting_server

./: build.gradle  settings.gradle
src/main/java/com/aliens/friendship/backend_chatting_server/: BackendChattingServerApplication.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/business/: ChatBusiness.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/controller/: ChatController.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/converter/: ChatConverter.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/domain/: Chat.java  ChatMessageCategory.java  chat.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/dto/: ChatRequestDto.java  ChatResponseDto.java  NewChatWithCountOfUnreadChats.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/repository/: ChatRepository.java
src/main/java/com/aliens/friendship/backend_chatting_server/chatting/service/: ChatService.java
src/main/java/com/aliens/friendship/backend_chatting_server/fcm/config/: FirebaseInit.java  FirebaseMessagingWrapper.java  FirebaseMessagingWrapperImpl.java
src/main/java/com/aliens/friendship/backend_chatting_server/jwt/: JwtTokenProvider.java
src/main/java/com/aliens/friendship/backend_chatting_server/websocket/: StompHandler.java  WebSocketConfig.java
src/test/java/com/aliens/friendship/backend_chatting_server/: BackendChattingServerApplicationTests.java  ChatControllerIntegrationTest.java  ChatControllerTest.java  ChatServiceTest.java
(+39 files in other folders)
